<!DOCTYPE html>
<html>
    <head>
        <style>
            @media screen and (min-width:1280px){
            
            body{
                background-color: aqua;
            }}
            @media screen and (min-width:861px) and (max-width:1279px){
                body{
                    background-color: blueviolet;
                }
            }
            @media screen and (max-width:860px){
                body{
                    background-color: black;
                }
            }
        </style>    
    </head>
    <body></body>
</html>